
<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>

<style>

body {
    height: 900px;
    background: radial-gradient(40% 50%, black, #060606);
    color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
}

table{
    size: 100%;
}

.nameCol {
    font-size: 23px;
    font-family: 'Arial', Courier, monospace;
    color: whitesmoke;
    height: 23;
    background: linear-gradient(to top left, rgb(150,47,191), #4f5bd5);
    }

.day {
    font-size: 250%;
    font-family: 'Arial', Courier, monospace;
    color: whitesmoke;
    height: 23;
    background: linear-gradient(to top left, rgb(150,47,191), #4f5bd5);
    }

.block {
    border: 1px solid wheat;
    border-radius: 10px;
    font-size: 350%;
}

td {
    border-style: solid 0px;
    border-radius: 5px;
    text-align: center;

}

</style>

<body>
    
<table border="0">


<div class="block"><ul>
<div class="day">Понидельник</div> <li>Химия</li> <li>История</li> <li>Русский</li> <li>Русский</li> <li>Физика</li> <li>Математика</li>
</ul></div>

</table>

</body>
</html>

